<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景颜色 */
        }
        .container {
            width: 80%;
            margin: 20px auto; /* 外边距上20px，左右自动 */
        }
        .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>网站第一次改革</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="https://github.com/WaitSpringh/owcj">Github</a></li>
                    <li><a href="https://waitspringh.github.io/waitspring/">开发者</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
     
    
        <div class="container">
            <!-- 提示框 -->
            <div class="tip-box">
                <h2>本页是守望先锋亚服交流群裁决委员会文件。 </h2>
                <p>本网站所有成员必须遵守此文件。 
                    任何对此文件的修改或编辑，必须经过裁决委员会的批准后方可执行。</p>
            </div>
            
            <b>守望先锋亚服交流群决裁委员会文件 [2022] 1号</b>
            <p>网站进行改革，新设“方针”页面。删除"首页"中的方针H2标题。新设决裁委员会文件。</p>
            
        
    </main>

</body>
<footer>
    <p>除另有声明部分外本网站的文字内容采用<a href="https://licence.qiuwenbaike.cn/wiki/CC-BY-SA-4.0">CC BY-SA 4.0</a>授权。</p>
   
    © 2024 守望先锋亚服交流群裁决委员会
    
</footer>
</html>