<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景颜色 */
        }
        .container {
            width: 80%;
            margin: 20px auto; /* 外边距上20px，左右自动 */
        }
        .return-button {
    display: inline-block;
    margin: 10px 10px 20px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 20px; /* 圆润的按钮 */
    transition: background-color 0.3s;
  }
  .return-button:hover {
    background-color: #45a049;
  }
  h1 {
    text-align: center;
  }
        .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
        }
    </style>
</head>
<body>
    <header>
    
    </header>
    <main>
     
    
        <div class="container">
            <h1>守望先锋亚服交流群:裁决委员会文件/2024年/对某用户的处理结论</h1>
            
            <!-- 返回按钮 -->
            <a href="javascript:history.back()" class="return-button">返回上一页</a>
            <!-- 主页按钮 -->
            <a href="index.html" class="return-button">回到主页</a>
          
            <!-- 文件内容 -->
             
            <p>文件编码:02/2024.08</p>
            <div class="tip-box">
                          <h2>本页是守望先锋亚服交流群裁决委员会文件。 </h2>
                          <p>本网站所有成员必须遵守此文件。 
                              任何对此文件的修改或编辑，必须经过裁决委员会的批准后方可执行。</p>
                      </div>
                      <div class="tip-box2">
                        <h2>用户名已处理 </h2>
                        
                    </div>
        
            <h2>守望先锋亚服交流群裁决委员会文件[2024]1号</h2>
            <p>鉴于███████在扰乱群聊秩序，对群成员进行骚扰，警告且封禁后，仍然在操作傀儡用户进行骚扰，屡犯且情况非常严重、恶劣，裁决委员会决定：<br>

                
                禁止该用户再次申请加入群聊。<br>
                准备材料向腾讯官方提交举报申请。<br>
                撤回涉事群成员所有消息(包括劝阻人员)，以免造成恶劣影响。<br>
                根据该用户后期表现，裁委会可以将该用户重新邀请加入群聊。</p>
            <hr>
            <p>发布日期：2024年8月23号</p>
          </div>
          
          </body>
          </html>