<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文档库</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 页面背景颜色 */
        }
        .container {
            width: 80%;
            margin: 20px auto; /* 外边距上20px，左右自动 */
        }
        .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>文档库</h1>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="https://github.com/WaitSpringh/owcj">Github</a></li>
                    <li><a href="https://waitspringh.github.io/waitspring/">开发者</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
     
    
        <div class="container">
            <!-- 提示框 -->
            <div class="tip-box">
                <h2>本页是守望先锋亚服交流群裁决委员会的文档库</h2>
                <p>
                    本网站，群聊所有成员必须遵守此页的文件。 此文件具有与方针同等效力。<br>
任何对此文件的修改或编辑，必须经过裁决委员会的批准后方可执行。
                </p>
            </div>
            <h2>告知书</h2>
            <p>大家好！我是舒张压90<br>
            是的，网站项目被重启。目前作为网站的文档库使用。感谢大家的支持。<br>
        如果你想加入开发者团队，请联系裁决委员会<br>
    舒张压90</p>
            <table border="1">
                <tr>
                  <th>日期</th>
                  <th>编号</th>
                  <th>名称</th>
                  <th>状态</th>

                </tr>
                <tr>
                  <td>2024年8月18号</td>
                  <td>1</td>
                  <td><a href="202401jcf.html">网站第一次改革</a></td>
                  <td>现行有效</td>
                </tr>
            </tr>
            <tr>
              <td>2024年8月23号</td>
              <td>2</td>
              <td><a href="202402jcf.html">关于某用户的处理结论</a></td>
              <td>现行有效</td>
            </tr>
                
              </table>

            
        
    </main>

</body>
<footer>
    <p>除另有声明部分外本网站的文字内容采用<a href="https://licence.qiuwenbaike.cn/wiki/CC-BY-SA-4.0">CC BY-SA 4.0</a>授权。</p>
   
   © 2024 守望先锋亚服交流群裁决委员会
    
</footer>
</html>