<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>裁决委员会文件列表</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
  }
  th {
    background-color: #4CAF50;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #ddd;
  }

  .return-button {
    display: inline-block;
    margin: 10px 10px 20px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 20px; /* 圆润的按钮 */
    transition: background-color 0.3s;
  }
  .return-button:hover {
    background-color: #45a049;
  }
  h1 {
    text-align: center;
  }
  .tip-box {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #009688; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box p {
            color: #555; /* 文本颜色 */
        }
        .tip-box2 {
            background-color: #f9f9f9; /* 提示框背景颜色 */
            border-left: 4px solid #2d83f4; /* 左侧边框颜色和宽度 */
            padding: 20px; /* 内边距 */
            margin-bottom: 20px; /* 下边距 */
        }
        .tip-box2 h2 {
            margin-top: 0; /* 去掉标题的上边距 */
        }
        .tip-box2 p {
            color: #555; /* 文本颜色 */
          }
</style>
</head>
<body>
 
<div class="container">
  <h2>2024年文件列表</h2>
  <table>
    <tr>
      <th>编号</th>
      <th>日期</th>
      <th>标题</th>
      <th>效力</th>
      <th>备注</th>
    </tr>
    <tr>
      <td>1</td>
      <td>8月18日</td>
      <td><a href="cjfb2401.html">网站第一次改革</a></td>
      <td>已失效</td>
      <td></td>
    </tr>
    <tr>
      <td>2</td>
      <td>8月23日</td>
      <td><a href="cjfb2402.html">对某用户的处理结论</a></td>
      <td>现行有效</td>
      <td></td>
    </tr>
    <!-- 其他行按照上面的格式添加 -->
    <!-- ... -->
  </table>
</div>                          
</body>
<a href="index.html" class="return-button">返回</a>
</html>
